{
  "name": "@tag-media-bot/grpc",
  "version": "1.0.0",
  "author": "Vitaly Rudenko",
  "license": "MIT",
  "private": true,
  "description": "Interfaces for gRPC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "proto"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "grpc:generate": "protoc --ts_proto_out=./src/generated --plugin=protoc-gen-ts_proto=../node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=onlyTypes=true,unrecognizedEnum=false,stringEnums=true ./proto/tags.proto",
    "cleanup": "rimraf ./dist && rimraf ./src/generated && mkdirp ./src/generated",
    "build": "npm run lint:fix && npm run cleanup && npm run grpc:generate && tsc"
  },
  "devDependencies": {
    "@tag-media-bot/config": "^1.0.0",
    "ts-proto": "^1.166.1"
  }
}
